= brcobranca

* http://brcobranca.rubyforge.org

== DESCRIÇÃO

Gem para emissão de bloquetos de cobrança para bancos brasileiros

== Bancos Disponíveis 


* Banco do Brasil
     * Carteira 16
       - Nosso Número de 11 dígitos(4 para convênio e 7 para complemento do nosso número)
       - Nosso Número de 11 dígitos(6 para convênio e 5 para complemento do nosso número)
       - Nosso Numero de 17 dígitos(7 para convênio e 10 para complemento do nosso número)
       - Nosso Numero de 17 dígitos(convênio de 6 dígitos, porem usa-se 17 para complemento do nosso número)
     * Carteira 17
       - Nosso Numero de 11 dígitos(4 para convênio e 7 para complemento do nosso número)
       - Nosso Numero de 11 dígitos(6 para convênio e 5 para complemento do nosso número)
       - Nosso Numero de 17 dígitos(7 para convênio e 10 para complemento do nosso número)
     * Carteira 18
       - Nosso Numero de 11 dígitos(4 para convênio e 7 para complemento do nosso número)
       - Nosso Numero de 11 dígitos(6 para convênio e 5 para complemento do nosso número)
       - Nosso Numero de 17 dígitos(7 para convênio e 10 para complemento do nosso número)
       - Nosso Numero de 17 dígitos(convênio de 6 dígitos, porem usa-se 17 para complemento do nosso número)

* Itaú
   * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

== Esta perdido?

Veja a documentação em http://brcobranca.rubyforge.org/rdoc

== REQUISITOS

* rghost
* rghost_barcode
* parseline

== INSTALAÇÃO

* sudo gem install brcobranca

== Gostou?

Recomende-nos no http://www.workingwithrails.com/recommendation/new/person/5679-kivanio-pereira-barbosa

== LICENSA

Este gem e licenciada pel licensa BSD

De brasileiro para brasileiros.

Copyleft 2009 Kivanio Barbosa