= brcobranca

* http://rubygems.org/gems/brcobranca

== EXEMPLO

* http://www.boletorails.com.br
* http://github.com/kivanio/brcobranca_exemplo

== DESCRIÇÃO

Gem para emissão de bloquetos de cobrança para bancos brasileiros

== Bancos Disponíveis

* Banco Banespa
  * COB

* Banco do Brasil
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco Itaú
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco HSBC
  * CNR

* Banco Real
  * Sem registro
  * Com registro

* Banco Bradesco
  * TODAS AS CARTEIRAS PRESENTES NA DOCUMENTAÇÃO

* Banco UNIBANCO
  * Sem registro
  * Com registro

* Banco Caixa
  * Sem registro (SR)  by Túlio Ornelas - https://github.com/tulios

== Esta perdido?

Veja a documentação da versão atual em http://rubydoc.info/gems/brcobranca e da versão de desenvolvimento em http://rubydoc.info/github/kivanio/brcobranca/master/frames

== REQUISITOS

* rghost >= 0.8.7
* rghost_barcode >= 0.8
* parseline >= 1.0.3
* GhostScript > 8.0

== INSTALAÇÃO

* sudo gem install brcobranca

== FONTES

* http://github.com/kivanio/brcobranca/tree/master

== WIKI

* http://wiki.github.com/kivanio/brcobranca

== PROBLEMAS? QUERENDO MAIS?

Informe em http://github.com/kivanio/brcobranca/issues

== Gostou?

Recomende-nos no http://www.workingwithrails.com/recommendation/new/person/5679-kivanio-pereira-barbosa

== LICENSA

BSD

De brasileiro para brasileiros.

Copyleft 2009 Kivanio Barbosa